# datasti

./: .drone.yml  README.md
backend/: .drone.yml  .gitignore  README.md  pom.xml
backend/src/main/http/: container.http  data.http  http-client.env.json  user.http
backend/src/main/kotlin/dev/rfj/datasti/container/api/: Container.kt  ContainerService.kt
backend/src/main/kotlin/dev/rfj/datasti/container/impl/: ContainerServiceImpl.kt
backend/src/main/kotlin/dev/rfj/datasti/container/repository/: ContainerRepository.kt  MongoContainerRepository.kt
backend/src/main/kotlin/dev/rfj/datasti/data/api/: DataService.kt  Datapoint.kt
backend/src/main/kotlin/dev/rfj/datasti/data/impl/: DataServiceImpl.kt
backend/src/main/kotlin/dev/rfj/datasti/data/repository/: DataRepository.kt  MongoDataRepository.kt
backend/src/main/kotlin/dev/rfj/datasti/error/: ContainerNotFoundException.kt  InsertionFailedException.kt  NameConflictException.kt  UserUnknownException.kt
backend/src/main/kotlin/dev/rfj/datasti/rest/: ContainerResource.kt
backend/src/main/kotlin/dev/rfj/datasti/user/api/: User.kt  UserService.kt
backend/src/main/kotlin/dev/rfj/datasti/user/exception/: CredentialsInvalidException.kt  TokenInvalidException.kt
backend/src/main/kotlin/dev/rfj/datasti/user/impl/: LoginEnitity.java  PanacheUserService.kt  UserResource.kt
backend/src/main/kotlin/dev/rfj/datasti/util/: DefaultTokenGenerationService.kt  TokenGenerationService.kt
backend/src/main/openapi/: spec.yml
backend/src/main/postman/: datasti.postman_collection.json
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.0.0__HibernateSequence.sql  V1.1.1__DatastiUser.sql
backend/src/test/kotlin/dev/rfj/datasti/container/: ContainerServiceTests.kt
backend/src/test/kotlin/dev/rfj/datasti/data/impl/: DataServiceTests.kt
backend/src/test/kotlin/dev/rfj/datasti/data/repository/: MongoDataRepositoryTests.kt
backend/src/test/kotlin/it/data/rest/: DataResourceTests.kt
backend/src/test/kotlin/it/learning/: MongoDBClientTests.kt
backend/src/test/kotlin/it/rest/: ContainerResourceTests.kt
backend/src/test/kotlin/it/user/rest/: RegistrationUserResourceTests.kt
backend/src/test/kotlin/it/util/: DefaultTokenGenerationServiceTests.kt
backend/src/test/kotlin/util/: TestDataFactory.kt
backend/src/test/resources/: application.properties
mobile/: .env  App.tsx  app.json  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/android/app/: _BUCK  build.gradle
mobile/android/app/src/debug/java/com/datasti/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/datasti/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/: Podfile
mobile/ios/Datasti/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
mobile/ios/Datasti.xcodeproj/: project.pbxproj
mobile/ios/Datasti.xcodeproj/xcshareddata/xcschemes/: Datasti-tvOS.xcscheme  Datasti.xcscheme
mobile/ios/Datasti.xcworkspace/: contents.xcworkspacedata
mobile/ios/DatastiTests/: DatastiTests.m
mobile/src/: AppNavigator.tsx
mobile/src/screens/LoginScreen/: index.tsx  styles.ts
mobile/src/shared/contexts/: api-context.tsx
mobile/src/shared/hooks/: useAPI.tsx
mobile/src/shared/services/: Logger.ts
mobile/src/shared/stores/: index.ts
mobile/src/shared/stores/containers/: index.ts  mutations.ts
mobile/src/shared/types/: Container.ts  Datapoint.ts
web/: .env  .gitignore  package-lock.json  package.json
web/src/: App.tsx
web/src/components/CreateContainerForm/: index.tsx
web/src/components/Dashboard/: Dashboard.tsx
web/src/components/DataVis/: index.tsx  styles.tsx
web/src/components/DataVis/Header/: index.tsx  styles.tsx
web/src/components/DataVis/Header/AddDatapointDialog/: index.tsx
web/src/components/DataVis/LineGraphView/: index.tsx
web/src/components/DataVis/TableView/: index.tsx
web/src/components/LandingPage/: LandingPage.tsx
web/src/components/NavBar/: StandardNavBar.tsx
web/src/components/Plot/: MissingDataLineGraph.tsx
web/src/components/Plot/templates/axis/: BasicAxis.tsx  DateAxis.tsx
web/src/components/Plot/templates/axis/unit/: Units.tsx
web/src/components/Plot/templates/line/: LinePlot.tsx
web/src/components/Plot/utils/: CreateFigures.tsx  CreateScale.ts  Utils.ts
web/src/components/SignIn/: SignIn.js  SignUp.js
web/src/components/SignIn/Copyright/: index.tsx
web/src/components/dashboard/: Dashboard.tsx
web/src/components/dashboard/Category/: Category.tsx
web/src/components/datavis/: DataVis.tsx
web/src/components/landing_page/: LandingPage.tsx  LandingPageVersion2.tsx
web/src/components/login/: SignIn.js  SignUp.js
web/src/components/nav_bar/: StandardNavBar.tsx
web/src/components/plot/: MissingDataLineGraph.tsx
web/src/components/plot/templates/: PlotConsts.tsx  PlotTemplate.tsx
web/src/components/plot/templates/axis/: AxisConsts.ts  BasicAxis.tsx  DateAxis.tsx
web/src/components/plot/templates/axis/unit/: Units.tsx
web/src/components/plot/templates/line/: LinePlot.tsx
web/src/components/plot/templates/scatter/: ScatterPlot.tsx
web/src/components/plot/utils/: CreateFigures.tsx  CreateScale.ts  Utils.ts
web/src/components/test/: Test.tsx
web/src/contexts/: api-context.tsx  user-context.tsx
web/src/hooks/: useApi.tsx
web/src/rest/dtos/: Category.ts  DataPoint.ts
web/src/routes/: Routes.tsx
web/src/test_data/: weight.json
web/src/theme/: Theme.ts
web/src/types/: Datapoint.ts
web/src/utils/: DataGenerator.ts
