# Configuration file
# private-key.pem = value
quarkus.http.port=9999
quarkus.mongodb.connection-string=${DATABASE_URL:mongodb://localhost:27017}
smallrye.jwt.sign.key-location=private-key.pem
mp.jwt.verify.publickey.location=public-key.pem
mp.jwt.verify.issuer=https://github.com/Lippeck/Datasti
quarkus.http.auth.basic=true
quarkus.flyway.migrate-at-start=true

quarkus.container-image.registry=${CONTAINER_REGISTRY:}
quarkus.container-image.group=${CONTAINER_GROUP:}
quarkus.container-image.name=${CONTAINER_NAME:}
quarkus.container-image.username=${CONTAINER_USERNAME:}
quarkus.container-image.password=${CONTAINER_PASSWORD:}
quarkus.kubernetes.image-pull-secrets=rfj-k8s-container-registry
quarkus.kubernetes.version=-

# inject configuration from k8s config maps
quarkus.kubernetes.env.mapping.database-url.from-configmap=datasti-config
quarkus.kubernetes.env.mapping.database-url.with-key=database_uri

# use in memory h2 for user management in dev mode
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.database.generation=validate
