# Configuration file
# private-key.pem = value
quarkus.http.port=9999
quarkus.mongodb.connection-string=${DATABASE_URL:mongodb://localhost:27017}
smallrye.jwt.sign.key-location=private-key.pem
mp.jwt.verify.publickey.location=public-key.pem
mp.jwt.verify.issuer=https://github.com/Lippeck/Datasti
quarkus.http.auth.basic=true

quarkus.container-image.group=${CONTAINER_GROUP:}
quarkus.container-image.name=${CONTAINER_NAME:}
quarkus.container-image.username=${CONTAINER_USERNAME:}
quarkus.container-image.password=${CONTAINER_PASSWORD:}
quarkus.kubernetes.image-pull-secrets=rfj-k8s-container-registry
quarkus.kubernetes.image-pull-policy=Always
quarkus.kubernetes.version=v1

# inject configuration from k8s config maps
quarkus.kubernetes.env.mapping.database-url.from-configmap=datasti-config
quarkus.kubernetes.env.mapping.database-url.with-key=database_uri
quarkus.kubernetes.env.mapping.user-db-host.from-configmap=datasti-config
quarkus.kubernetes.env.mapping.user-db-host.with-key=user_db_host
quarkus.kubernetes.env.mapping.user-db-port.from-configmap=datasti-config
quarkus.kubernetes.env.mapping.user-db-port.with-key=user_db_port
quarkus.kubernetes.env.mapping.user-db-name.from-configmap=datasti-config
quarkus.kubernetes.env.mapping.user-db-name.with-key=user_db_name
quarkus.kubernetes.env.mapping.user-db-user.from-configmap=datasti-config
quarkus.kubernetes.env.mapping.user-db-user.with-key=user_db_user
quarkus.kubernetes.env.mapping.user-db-pass.from-configmap=datasti-config
quarkus.kubernetes.env.mapping.user-db-pass.with-key=user_db_pass
# configuration from .env
quarkus.kubernetes.env.mapping.react-app-base-url=${DATASTI_BASE_URL:https://datasti.app}

# postgresql db for user management
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${USER_DB_HOST:localhost}:${USER_DB_PORT:5432}/${USER_DB_NAME:datasti}
quarkus.datasource.username=${USER_DB_USER:datasti}
quarkus.datasource.password=${USER_DB_PASS:}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true

# use in memory h2 for user management in dev mode
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.database.generation=validate
